USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.3   2788  1684 ?        Ss   16:16   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    16:16   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    16:16   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    16:16   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    16:16   0:00 [watchdog/0]
root         6  0.0  0.0      0     0 ?        S    16:16   0:00 [events/0]
root         7  0.0  0.0      0     0 ?        S    16:16   0:00 [cpuset]
root         8  0.0  0.0      0     0 ?        S    16:16   0:00 [khelper]
root         9  0.0  0.0      0     0 ?        S    16:16   0:00 [netns]
root        10  0.0  0.0      0     0 ?        S    16:16   0:00 [async/mgr]
root        11  0.0  0.0      0     0 ?        S    16:16   0:00 [pm]
root        12  0.0  0.0      0     0 ?        S    16:16   0:00 [sync_supers]
root        13  0.0  0.0      0     0 ?        S    16:16   0:00 [bdi-default]
root        14  0.0  0.0      0     0 ?        S    16:16   0:00 [kintegrityd/0]
root        15  0.0  0.0      0     0 ?        S    16:16   0:00 [kblockd/0]
root        16  0.0  0.0      0     0 ?        S    16:16   0:00 [kacpid]
root        17  0.0  0.0      0     0 ?        S    16:16   0:00 [kacpi_notify]
root        18  0.0  0.0      0     0 ?        S    16:16   0:00 [kacpi_hotplug]
root        19  0.3  0.0      0     0 ?        S    16:16   0:04 [ata/0]
root        20  0.0  0.0      0     0 ?        S    16:16   0:00 [ata_aux]
root        21  0.0  0.0      0     0 ?        S    16:16   0:00 [ksuspend_usbd]
root        22  0.0  0.0      0     0 ?        S    16:16   0:00 [khubd]
root        23  0.0  0.0      0     0 ?        S    16:16   0:00 [kseriod]
root        24  0.0  0.0      0     0 ?        S    16:16   0:00 [kmmcd]
root        27  0.0  0.0      0     0 ?        S    16:16   0:00 [khungtaskd]
root        28  0.0  0.0      0     0 ?        S    16:16   0:00 [kswapd0]
root        29  0.0  0.0      0     0 ?        SN   16:16   0:00 [ksmd]
root        30  0.0  0.0      0     0 ?        S    16:16   0:00 [aio/0]
root        31  0.0  0.0      0     0 ?        S    16:16   0:00 [ecryptfs-kthrea]
root        32  0.0  0.0      0     0 ?        S    16:16   0:00 [crypto/0]
root        36  0.0  0.0      0     0 ?        S    16:16   0:00 [scsi_eh_0]
root        38  0.1  0.0      0     0 ?        S    16:16   0:01 [scsi_eh_1]
root        40  0.0  0.0      0     0 ?        S    16:16   0:00 [kstriped]
root        41  0.0  0.0      0     0 ?        S    16:16   0:00 [kmpathd/0]
root        42  0.0  0.0      0     0 ?        S    16:16   0:00 [kmpath_handlerd]
root        43  0.0  0.0      0     0 ?        S    16:16   0:00 [ksnapd]
root        44  0.0  0.0      0     0 ?        S    16:16   0:00 [kondemand/0]
root        45  0.0  0.0      0     0 ?        S    16:16   0:00 [kconservative/0]
root       171  0.0  0.0      0     0 ?        S    16:16   0:00 [scsi_eh_2]
root       176  0.0  0.0      0     0 ?        S    16:16   0:00 [usbhid_resumer]
root       191  0.0  0.0      0     0 ?        S    16:16   0:00 [jbd2/sda1-8]
root       192  0.0  0.0      0     0 ?        S    16:16   0:00 [ext4-dio-unwrit]
root       225  0.0  0.0      0     0 ?        S    16:17   0:00 [flush-8:0]
root       252  0.0  0.1   2316   880 ?        S    16:17   0:00 upstart-udev-bridge --daemon
root       256  0.0  0.1   2528   948 ?        S<s  16:17   0:00 udevd --daemon
root       348  0.0  0.1   2524   912 ?        S<   16:17   0:00 udevd --daemon
root       367  0.0  0.1   2524   860 ?        S<   16:17   0:00 udevd --daemon
root       414  0.0  0.0      0     0 ?        S    16:17   0:00 [iprt/0]
root       441  0.0  0.0      0     0 ?        S    16:17   0:00 [kpsmoused]
root       531  0.0  0.7  15288  3956 ?        Ss   16:17   0:00 smbd -F
syslog     541  0.0  0.3  33656  1628 ?        Sl   16:17   0:00 rsyslogd -c4
102        574  0.0  0.3   3228  1560 ?        Ss   16:17   0:00 dbus-daemon --system --fork
root       585  0.0  0.8   9508  4448 ?        Ss   16:17   0:00 NetworkManager
avahi      587  0.0  0.3   2928  1544 ?        S    16:17   0:00 avahi-daemon: running [lo-laptop.local]
avahi      589  0.0  0.1   2928   544 ?        Ss   16:17   0:00 avahi-daemon: chroot helper
root       593  0.0  0.4   4172  2312 ?        S    16:17   0:00 /usr/sbin/modem-manager
root       600  0.0  0.2  15288  1196 ?        S    16:17   0:00 smbd -F
root       657  0.0  0.3   4840  1732 ?        S    16:17   0:00 /sbin/wpa_supplicant -u -s
root       661  0.0  0.1   1792   556 tty4     Ss+  16:17   0:00 /sbin/getty -8 38400 tty4
root       666  0.0  0.1   1792   564 tty5     Ss+  16:17   0:00 /sbin/getty -8 38400 tty5
root       675  0.0  0.1   1792   568 tty2     Ss+  16:17   0:00 /sbin/getty -8 38400 tty2
root       677  0.0  0.1   1792   568 tty3     Ss+  16:17   0:00 /sbin/getty -8 38400 tty3
root       681  0.0  0.1   1792   564 tty6     Ss+  16:17   0:00 /sbin/getty -8 38400 tty6
root       683  0.0  0.1   2048   872 ?        Ss   16:17   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       738  0.0  0.2   7340  1484 ?        Sl   16:17   0:00 /usr/sbin/VBoxService
root       754  0.0  0.6  19700  3232 ?        Sl   16:17   0:00 /usr/sbin/console-kit-daemon --no-daemon
root       825  0.0  0.1   2376   900 ?        Ss   16:17   0:00 cron
daemon     826  0.0  0.0   2248   436 ?        Ss   16:17   0:00 atd
root       851  0.0  0.4   6700  2512 ?        Ss   16:17   0:00 /usr/sbin/cupsd -C /etc/cups/cupsd.conf
root       958  0.0  0.1   1792   568 tty1     Ss+  16:17   0:00 /sbin/getty -8 38400 tty1
root       975  0.0  0.6  18788  3264 ?        Ssl  16:17   0:00 gdm-binary
root       983  0.0  0.7  20508  3808 ?        Sl   16:17   0:00 /usr/lib/gdm/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
root       990  0.5  4.2  29300 21468 tty7     Rs+  16:17   0:05 /usr/bin/X :0 -br -verbose -auth /var/run/gdm/auth-for-gdm-ZOh4D6/database -nolisten tcp vt7
gdm       1010  0.0  0.1   3384   776 ?        S    16:17   0:00 /usr/bin/dbus-launch --exit-with-session
root      1025  0.0  0.6  18820  3092 ?        Sl   16:17   0:00 /usr/lib/gdm/gdm-session-worker
root      1029  0.0  0.5   5536  2888 ?        S    16:17   0:00 /usr/lib/upower/upowerd
rtkit     1033  0.0  0.2  22908  1216 ?        SNl  16:17   0:00 /usr/lib/rtkit/rtkit-daemon
root      1038  0.0  0.7   6352  3916 ?        S    16:17   0:00 /usr/lib/policykit-1/polkitd
108       1071  0.0  0.8  16680  4328 ?        Ssl  16:17   0:00 /usr/sbin/hald
root      1072  0.0  0.2   3536  1280 ?        S    16:17   0:00 hald-runner
root      1098  0.0  0.2   3612  1244 ?        S    16:17   0:00 hald-addon-input: Listening on /dev/input/event3 /dev/input/event5 /dev/input/event1 /dev/input/event0
root      1106  0.0  0.2   3616  1240 ?        S    16:17   0:00 hald-addon-storage: polling /dev/sr0 (every 2 sec)
108       1111  0.0  0.2   3420  1172 ?        S    16:17   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
lo        1120  0.0  0.4  23984  2452 ?        Sl   16:17   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
lo        1138  0.0  1.3  25880  6720 ?        Ssl  16:17   0:00 gnome-session
lo        1187  0.0  0.3   5816  1852 ?        Sl   16:17   0:00 /usr/bin/VBoxClient --clipboard
lo        1198  0.0  0.3   5936  1692 ?        Sl   16:17   0:00 /usr/bin/VBoxClient --display
lo        1207  0.0  0.2   5804  1212 ?        Sl   16:17   0:00 /usr/bin/VBoxClient --seamless
lo        1212  0.1  0.3   6464  1544 ?        Sl   16:17   0:01 /usr/bin/VBoxClient --draganddrop
lo        1213  0.0  0.0   3284   356 ?        Ss   16:17   0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session gnome-session
lo        1216  0.0  0.1   3384   772 ?        S    16:17   0:00 /usr/bin/dbus-launch --exit-with-session gnome-session
lo        1219  0.0  0.2   3188  1340 ?        Ss   16:17   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
lo        1224  0.0  0.8   7560  4260 ?        S    16:17   0:00 /usr/lib/libgconf2-4/gconfd-2
lo        1231  0.0  1.8  89136  9308 ?        Ss   16:17   0:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
lo        1233  0.0  0.4   6380  2272 ?        S    16:17   0:00 /usr/lib/gvfs/gvfsd
lo        1238  0.0  1.1  18416  6084 ?        S    16:17   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
lo        1241  0.0  1.9  34128  9984 ?        S    16:17   0:00 gnome-power-manager
lo        1247  0.0  2.1  96236 10976 ?        Sl   16:17   0:00 metacity --replace
lo        1248  0.0  2.1  48944 11164 ?        S    16:17   0:00 nm-applet --sm-disable
lo        1250  0.0  0.5  30280  2616 ?        Ssl  16:17   0:00 /usr/lib/gvfs//gvfs-fuse-daemon /home/lo/.gvfs
lo        1251  0.0  3.6  69592 18712 ?        S    16:17   0:00 nautilus
lo        1254  0.0  2.7  39940 13916 ?        S    16:17   0:00 gnome-panel
lo        1256  0.8  0.9  94312  4716 ?        S<sl 16:17   0:08 /usr/bin/pulseaudio --start --log-target=syslog
lo        1257  0.0  1.4  19388  7632 ?        S    16:17   0:00 bluetooth-applet
lo        1278  0.0  0.5  10756  2988 ?        S    16:17   0:00 /usr/lib/pulseaudio/pulse/gconf-helper
lo        1306  0.0  0.6   7612  3120 ?        S    16:17   0:00 /usr/lib/gvfs/gvfs-gdu-volume-monitor
root      1319  0.0  0.5   5308  2804 ?        S    16:17   0:00 /usr/lib/udisks/udisks-daemon
root      1325  0.0  0.1   5188   880 ?        S    16:17   0:00 udisks-daemon: polling /dev/sr0
root      1334  0.0  0.4   5552  2152 ?        Ss   16:17   0:00 /usr/sbin/sshd -D
lo        1343  0.0  0.5   6804  2928 ?        S    16:17   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
root      1358  0.0  0.3   8636  1672 ?        Ss   16:17   0:00 nmbd -D
lo        1360  0.0  0.4  16956  2352 ?        Sl   16:17   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
lo        1363  0.0  0.4   7128  2364 ?        S    16:17   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
lo        1368  0.0  0.6  40924  3540 ?        Ssl  16:17   0:00 /usr/lib/bonobo-activation/bonobo-activation-server --ac-activate --ior-output-fd=19
lo        1384  0.0  2.4  38660 12696 ?        S    16:17   0:00 /usr/lib/gnome-panel/wnck-applet --oaf-activate-iid=OAFIID:GNOME_Wncklet_Factory --oaf-ior-fd=18
lo        1385  0.0  2.1  37624 11076 ?        S    16:17   0:00 /usr/lib/gnome-applets/trashapplet --oaf-activate-iid=OAFIID:GNOME_Panel_TrashApplet_Factory --oaf-ior-fd=24
lo        1388  0.0  2.4  47008 12628 ?        S    16:17   0:00 /usr/lib/indicator-applet/indicator-applet --oaf-activate-iid=OAFIID:GNOME_IndicatorApplet_Factory --oaf-ior-fd=21
lo        1392  0.0  2.5  46996 12928 ?        S    16:17   0:00 /usr/lib/indicator-applet/indicator-applet-session --oaf-activate-iid=OAFIID:GNOME_FastUserSwitchApplet_Factory --oaf-ior-fd=30
lo        1393  0.0  1.7  23124  8888 ?        S    16:17   0:00 /usr/lib/gnome-panel/notification-area-applet --oaf-activate-iid=OAFIID:GNOME_NotificationAreaApplet_Factory --oaf-ior-fd=36
lo        1395  0.0  2.6  31904 13352 ?        S    16:17   0:00 /usr/lib/gnome-panel/clock-applet --oaf-activate-iid=OAFIID:GNOME_ClockApplet_Factory --oaf-ior-fd=27
lo        1405  0.0  0.3   6184  1960 ?        S    16:17   0:00 /usr/lib/gvfs/gvfsd-metadata
lo        1408  0.0  0.8  24308  4308 ?        S    16:17   0:00 /usr/lib/indicator-application/indicator-application-service
lo        1409  0.0  0.8  17528  4312 ?        S    16:17   0:00 /usr/lib/indicator-messages/indicator-messages-service
lo        1411  0.0  0.4   6380  2380 ?        S    16:17   0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
lo        1413  0.0  0.8  85084  4568 ?        S    16:17   0:00 /usr/lib/indicator-sound/indicator-sound-service
lo        1416  0.0  0.9  17992  4780 ?        S    16:17   0:00 /usr/lib/indicator-session/indicator-session-service
lo        1418  0.0  0.9  18872  4884 ?        S    16:17   0:00 /usr/lib/indicator-me/indicator-me-service
lo        1420  0.0  0.5  17808  2864 ?        Ss   16:17   0:00 gnome-screensaver
lo        1426  0.0  1.4  18912  7172 ?        S    16:17   0:00 /usr/lib/gnome-disk-utility/gdu-notification-daemon
lo        1428  0.3  2.6  45272 13264 ?        Sl   16:17   0:03 gnome-terminal
lo        1429  0.0  0.1   1988   712 ?        S    16:17   0:00 gnome-pty-helper
lo        1430  0.0  0.6   5820  3220 pts/0    Ss   16:17   0:00 bash
lo        1448  0.0  2.9  31488 15224 ?        S    16:17   0:00 python /usr/share/system-config-printer/applet.py
lo        1450  0.0  2.1  34620 11012 ?        Sl   16:17   0:00 /usr/lib/evolution/2.28/evolution-alarm-notify
lo        1475  0.0  2.2  35232 11504 ?        S    16:18   0:00 update-notifier
root      1481  0.0  1.5  13692  8044 ?        S    16:18   0:00 /usr/bin/python /usr/lib/system-service/system-service-d
lo        1533  0.0  0.6   5820  3216 pts/1    Ss+  16:19   0:00 bash
lo        1801  0.0  0.2   2716  1072 pts/0    R+   16:35   0:00 ps -aux
